<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body style="background-color:#dddddd">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <span class="navbar-brand mb-1 h1" style="background-color:#4aaaa5" height=auto width=auto>Chris Hibberd</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="container">
                  <div class="row">
                    <div class="col col-md-12"></div>                    
                  </div>
                  <div class="row">
                    <div class="col col-md-4"></div>
                    <div class="col col-md-8 white-box" style="background-color:#ffffff">
                            <h1>Portfolio</h1>
                            <hr style="border: solid; color: #dddddd;">
                            <div class="img1">
                                <img src="assets/images/2018155_343.jpg" width="200px" height="200px">
                                <div class="tag"> 
                                    <h4>My kids and Me</h4>
                                </div>
                              </div>
                              <div class="img1">
                                <img src="assets/images/sports.jpg" width="200px" height="200px">
                               <div class="tag">
                                 <h4>I Love Sports!</h4>
                               </div>
                              </div> 
                              <div class="img1"> 
                                <img src="assets/images/pho.jpg" width="200px" height="200px">
                                <div class="tag">
                                  <h4>Pho gettaboutit</h4>
                                </div>
                              </div>
                              <div class="img1">
                                <img src="assets/images/saul.jpg" width="200px" height="200px">
                                <div class="tag">
                                  <h4>Saul Good, man</h4>
                                </div>
                              </div>
                              <div class="img1">
                                <img src="assets/images/uofu.jpg" width="200px" height="200px">
                                <div class="tag">
                                  <h4>Go Utes</h4>
                                </div>
                              </div>
                        
                     </div>
                   </div>
                </div>
                <footer class="footer">
                    <div class="container">
                      <span>&copy;Copyright.</span>
                    </div>
                </footer>
    
</body>
</html>